{
  "mcpServers": {
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network", "host",
        "mcr.microsoft.com/playwright/mcp",
        "--browser", "chromium",
        "--headless",
        "--no-sandbox"
      ]
    }
  }
}
